{
  "name": "test-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "practise": "node scratch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjmk/test-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjmk/test-setup/issues"
  },
  "homepage": "https://github.com/rjmk/test-setup#readme",
  "devDependencies": {
    "bl": "1.0.2",
    "tape": "^4.2.0",
    "wreck": "7.0.0"
  }
}
